spring.data.mongodb.database=dextra_api
spring.data.mongodb.host=database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=DEXTRA2020#!
spring.data.mongodb.port=27017
app.server=https://www.potterapi.com/v1
spring.main.banner-mode=off
server.port=9991