spring.data.mongodb.database=dextra_api
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=DEXTRA2020#!
spring.data.mongodb.port=27017
harry.potter.server=https://www.potterapi.com/v1
